# Unicon-Sophist-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soten/sopist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soten/sopist/: MainActivity.kt  SopistApp.kt  SplashActivity.kt
app/src/main/java/com/soten/sopist/data/api/: SopistApi.kt
app/src/main/java/com/soten/sopist/data/api/request/: JoinRequest.kt  LoginRequest.kt  OAuthTokenKakao.kt
app/src/main/java/com/soten/sopist/data/api/response/: SopistResponse.kt
app/src/main/java/com/soten/sopist/data/db/preference/: SharedPreferenceKey.kt  SharedPreferenceManager.kt
app/src/main/java/com/soten/sopist/di/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/com/soten/sopist/domain/models/: MeetUiItem.kt
app/src/main/java/com/soten/sopist/extension/: ImageViewExtension.kt
app/src/main/java/com/soten/sopist/ui/adapter/viewholder/: SopistViewHolder.kt
app/src/main/java/com/soten/sopist/ui/base/: BaseFragment.kt
app/src/main/java/com/soten/sopist/ui/category/: CategoryFragment.kt
app/src/main/java/com/soten/sopist/ui/like/: LikeFragment.kt
app/src/main/java/com/soten/sopist/ui/meet/: MeetFragment.kt  MeetViewModel.kt
app/src/main/java/com/soten/sopist/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt  UserState.kt
app/src/main/java/com/soten/sopist/ui/profile/join/: JoinFragment.kt
app/src/main/java/com/soten/sopist/ui/profile/login/: LoginFragment.kt
app/src/main/res/drawable/: background_button_color.xml  background_splash.xml  background_splash_gradation.xml  background_tv.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_category.xml  fragment_join.xml  fragment_like.xml  fragment_login.xml  fragment_meet.xml  fragment_profile.xml  item_meet.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/soten/sopist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
